server.port=3000
spring.data.jpa.repositories=com.example.todo.repository
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/fmwdjfcl
spring.datasource.username=fmwdjfcl
spring.datasource.password=3GvmuTe1jHk6J4Y8_XHRnWCo6HHnVPAx
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration